# News-App

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliyyyyreza/retrofit/: Broadcast.java  MyApp.java  WeatherActivity.java
app/src/main/java/com/example/aliyyyyreza/retrofit/Model/User/: SignUp.java  Status.java
app/src/main/java/com/example/aliyyyyreza/retrofit/Model/Weather/: Main.java  Model.java
app/src/main/java/com/example/aliyyyyreza/retrofit/api/: ApiClient.java  ApiService.java  RetrofitCallback.java
app/src/main/java/com/example/aliyyyyreza/retrofit/model/article/: Article.java  Articles.java  Source.java
app/src/main/java/com/example/aliyyyyreza/retrofit/model/room/: Article.java  Database.java
app/src/main/java/com/example/aliyyyyreza/retrofit/model/rvmodel/: RvModel.java
app/src/main/java/com/example/aliyyyyreza/retrofit/model/user/: SignUp.java  Status.java
app/src/main/java/com/example/aliyyyyreza/retrofit/model/weather/: Main.java  Model.java
app/src/main/java/com/example/aliyyyyreza/retrofit/room/: DAO.java
app/src/main/java/com/example/aliyyyyreza/retrofit/ui/activity/: ArticleActivity.java  WeatherActivity.java
app/src/main/java/com/example/aliyyyyreza/retrofit/ui/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/aliyyyyreza/retrofit/ui/fragment/: ArticleItemFragment.java  (+2 more)
app/src/main/java/com/example/aliyyyyreza/retrofit/util/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_article.xml  activity_recycler.xml  activity_weather.xml  delete_recycler.xml  fragment_article_content.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_prefrences.xml
(+2 files in other folders)
